{
  "version": "99.99.99.99",

  "description": "Laden und Einlesen der GKV-Beitragssatzdatei Version 5.1",

  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG" ],
        "debugType": "portable"
      }
    },
    "Release": {
      "buildOptions": {
        "debugType": "none",
        "xmlDoc": true,
        "optimize": true
      }
    }
  },

  "buildOptions": {
    "compile": {
      "includeFiles": "../../GlobalAssemblyInfo.cs"
    }
  },

  "packOptions": {
    "tags": [ "GKV", "Beitragssatzdatei", "5.1", "V5.1" ],
    "files": {
      "mappings": {
        "/": "./NuGet/"
      }
    }
  },

  "scripts": {
    "precompile": "\"%project:Directory%/../../tools/xsd2\" -n:Dataline.HealthInsurance.Germany.ContributionRate.V5_1 \"-o:%project:Directory%\" /combine:EBSD0-Schema-2_1.cs /pcl /header /nullable \"%project:Directory%/Schemas/EBSD0-Schema-2.1.xsd\" \"/import:%project:Directory%/Schemas/GI4X-basis-1.0.0.xsd\""
  },

  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "System.Runtime": "4.1.0",
        "System.Xml.XmlSerializer": "4.0.11",
        "System.Diagnostics.Tools": "4.0.1",
        "System.ObjectModel": "4.0.12",
        "System.Diagnostics.Debug": "4.0.11",
        "System.Text.RegularExpressions": "4.1.0",
        "System.Linq": "4.1.0",
        "System.Xml.XDocument": "4.0.11",
        "System.IO.Compression.ZipFile": "4.0.1",
        "System.Diagnostics.Contracts": "4.0.1",
        "System.Net.Http": "4.1.0",
        "System.Globalization": "4.0.11"
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.IO.Compression": "",
        "System.Net.Http": "",
        "System.Xml": "",
        "System.Xml.Linq": ""
      }
    },
    ".NETPortable,Version=v4.5,Profile=Profile111": {
      "buildOptions": {
        "define": ["PCL"]
      },
      "frameworkAssemblies": {
        "System.Core": { "type": "build" },
        "System.Runtime": { "type": "build" },
        "System.Linq": { "type": "build" },
        "System.Resources.ResourceManager": { "type": "build" },
        "System.Collections": { "type": "build" },
        "System.Net": { "type": "build" },
        "System.Net.Http": { "type": "build" },
        "System.Net.Primitives": { "type": "build" },
        "System.Xml": { "type": "build" },
        "System.Xml.Serialization": { "type": "build" },
        "System.Xml.XmlSerializer": { "type": "build" },
        "System.Xml.Linq": { "type": "build" },
        "System.Xml.XDocument": { "type": "build" },
        "System.Text.RegularExpressions": { "type": "build" },
        "System.Threading.Tasks": { "type": "build" },
        "System.IO": { "type": "build" },
        "System.IO.Compression": { "type": "build" },
        "System.ObjectModel": { "type": "build" },
        "System.Diagnostics.Debug": { "type": "build" },
        "System.Diagnostics.Tools": { "type": "build" },
        "System.Xml.ReaderWriter": { "type": "build" },
        "System.Globalization": { "type": "build" }
      }
    }
  }
}
